PORT=8000

JWT_SECRET_KEY=very@secret

# Expired jwt in seconds
# 7days
JWT_EXPIRATION_TIME=604800

# Mail service envioroment variables

GOOGLE_MAILER_CLIENT_ID=226512126232-.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=GOCSPX--
GOOGLE_MAILER_REFRESH_TOKEN=1//-L9IrIl1u10m3UPDgT-q_LY4ov-JgCcTBfptsNVeDxcfkoOK6a1ZKBD12BNTVblwSUhE8hTY
ADMIN_EMAIL_ADDRESS=@gmail.com